<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tag{
            height: 600px;
            width: 90%;
            border: solid 1px black;
             margin-left: 50px;
             margin-top: 30px;
             
             
            
         }
         .tag1{
            height: 150px;
            width: 90%;
            border: solid 1px green;
           margin-left: 60px;
           margin-top: 30px;
           display: flex;
  
         }
    .tag2{
        height: 150px;
            width: 90%;
            border: solid 1px green;
           margin-left: 60px;
           margin-top: 30px;
           display: flex;

         }
         .tag3{
            height: 150px;
            width: 90%;
            border: solid 1px green;
           margin-left: 60px;
           margin-top: 30px;
           display: flex;

 
         }
         .A{
            height: 150px;
            width: 45%;
            border: solid 1px black;
           margin-left: 107px;
           border-radius: 10px;
           background-color: rgb(68,68,68);
         }
         .B{
            height: 150px;
            width: 45%;
            border: solid 1px black;
            border-radius: 10px;
            background-color: rgb(68,68,68);

         }
         .C{
            height: 150px;
            width: 20%;
            border: solid 1px black;
            border-radius: 10px;
            background-color: rgb(68,68,68);

         }
         .D{
            height: 150px;
            width: 75%;
            border: solid 1px black;
            border-radius: 10px;
            margin-left: 53px;
            background-color: rgb(68,68,68);

         }
         .E{
            height: 150px;
            width: 100%;
            border: solid 1px black;
            border-radius: 10px;
            background-color: rgb(68,68,68);

         }
      h1{
        margin-left: 50px;
        margin-top: 50px;
        color: aliceblue;
      }
     
     
 
    </style>

<div class="tag">
    <div class="tag1">
        <div class="B"><h1>A</h1></div>
        <div class="A"><h1>B</h1></div>
    </div>
    <div class="tag2">
        <div class="C"><h1>C</h1></div>
        <div class="D"><h1>D</h1></div>
    </div>
    <div class="tag3">
        <div class="E"><h1>E</h1></div>
        
    </div>
</div>
  
</body>
</html>