<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family:arial helvetica ;
    background:slategray;
    margin: 0;
    padding: 0;
}

#wrapper{
    border: 1px solid black;
    width: 1000px;
    background:white;
    margin: 0 auto;
}
#header{
    background: crimson;
    height: 100px;
    color: aliceblue;
}
#header h1{
    padding: 30px 0 0 20px;
}
#menu {
    background: lightsalmon;
}
#menu ul{
    margin: 0;
    padding: 0;
}

#menu li {
display:inline-block;}

#menu li a{
display: block;
padding: 10px 15px;
text-decoration: none;
color: black;}

#menu li a:hover{
    background:  crimson ;
    color: white;
}
 


#content{
    width: 800px;
    float: left;
    min-height: 500px;
    padding: 10px;
    box-sizing: border-box;
}
#sidebar{
    background: lightblue;
    width: 200px;
     float: right;
    min-height: 500px;
    

}
#sidebar a{
text-decoration: none;
color: black;
}
#footer{
    background: lightsalmon;
    clear: both;
    padding: 5px 10px;
    text-align: right;
}
@media screen and (max-width:1020){
    #wrapper{
        width: 800px;
    }
}
 

@media screen and (max-width:1020px){
#wrapper{
    width: 800px;
}
#sidebar{
    width: 18%;
}
 

}
@media screen and (max-width:810px){
    #wrapper{
        width: 500px;
    }
    #content{
    width: 500px;
}
}

@media screen and (max-width:510px){
    #wrapper{
        width: auto;
    }

#content{
    width: 100%;
     float:none;
}
#sidebar{
    width: 200px;
    float:none;
}
}
 
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <h1>Yahoo Baba</h1>
    </div>
    <div id="menu">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>

        </ul>
    </div>
    <div id="content">
        <h2>Design Basic Layout</h2>
       <p>The Paragraph Organizer website suggests using an outline to organize the points of the paragraph. The paragraph must include the main idea stated in a single sentence, typically the topic sentence. The opinion paragraph should also include more than one point that supports the stated opinion. The strongest supporting point should come first. Each point should include an example or some other additional support.</p>
        <p>The Paragraph Organizer website suggests using an outline to organize the points of the paragraph. The paragraph must include the main idea stated in a single sentence, typically the topic sentence. The opinion paragraph should also include more than one point that supports the stated opinion. The strongest supporting point should come first. Each point should include an example or some other additional support.</p>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div id="footer">
        Yahoobaba@copyright 2018
    </div>

    </div>
  

  
</body>
</html>