<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .tag{
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 50px 0  ;

    display: grid;
    grid-template-columns: repeat(8,1fr);  
    grid-template-rows: 150px 150px 150px ;
    grid-gap: 20px;
    }
    .tag1{
        background-color: rgb(255, 255, 255);
    }
    .tag2{
        background-color: rgb(255, 255, 255);
    }
    .tag3{
        background-color: rgb(255, 255, 255);
    }
 

    .tag4{
        background-color: rgb(255, 255, 255);
    }
    .tag5{
        background-color: rgb(255, 255, 255);
    }
    .tag6{
        background-color: rgb(255, 255, 255);
    }
    .tag7{
        background-color: rgb(255, 255, 255);
    }
    .tag8{
        background-color: rgb(255, 255, 255);
    }
    .tag9{
        background-color: rgb(255, 255, 255);
    }
    .tag10{
        background-color: rgb(255, 255, 255);
    }
    .tag11{
        background-color: rgb(255, 255, 255);
    }
    .tag12{
        background-color: rgb(255, 255, 255);
    }
    .tag13{
        background-color: rgb(255, 255, 255);
    }
    .tag14{
        background-color: rgb(255, 255, 255);
    }
    .tag15{
        background-color: rgb(255, 255, 255);
    }
    .tag16{
        background-color: rgb(252, 252, 252);
 
    }
    .tag17{
        background-color: rgb(255, 255, 255);
         
        grid-column: 4/6;
         
         
    }
    img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    button{
        height: 45px;
        width: 250px;
        margin-top: 50px;
        border-radius: 10px;
        border-color:red ;
        color: red;
         grid-column: 5/7;
    }
    h2{
        text-align: center;
        color: rgb(84,77,80);
    }
    h1{
        text-align: center;
    }
     
     

    </style>
    <h2>Have a Dream Company In Mind?</h2>
    <h1>Meet Our 700+ Hiring Partners</h1>
     
     <div class="tag">
        <div class="tag1"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div class="tag2"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div class="tag3"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div class="tag4"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatagri_d4794042fe.svg" alt=""></div>
        <div class="tag5"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div class="tag6"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div class="tag7"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div class="tag8"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt=""></div>
        <div class="tag9"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt=""></div>
        <div class="tag10"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div class="tag11"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
        <div class="tag12"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div class="tag13"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg" alt=""></div>
        <div class="tag14"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div class="tag15"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div class="tag16"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
        <div class="tag17"> <button>See More Partners</button></div>
     </div>

        
        
        
        
  

</body>
</html>