<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.tag{
    background-color: rgb(243, 231, 231);
    width: 100%;
    margin: 50px 0 ;

    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 20px ;


}
 
 
.tag1{
        background-color: rgb(53, 21, 21);
        grid-row: 1/4;
     }
    .tag2{
        background-color: rgb(53, 21, 21);
      }
    .tag3{
        background-color: rgb(53, 21, 21);
        grid-row: -4/3;
         
    }
    .tag4{
        background-color: rgb(53, 21, 21);
        grid-row: 1/4;
     }
    .tag5{
        background-color: rgb(53, 21, 21);
 
     }
    
    .tag6{
        background-color: rgb(53, 21, 21);
 
    }
    .tag7{
        background-color: rgb(53, 21, 21);
       
      
    }
    .tag8{
        background-color: rgb(53, 21, 21);
     }
    

    </style>
   <div class="tag"> 
   <div class="tag1"></div>
   <div class="tag2"></div>
   <div class="tag3"></div>
   <div class="tag4"></div>
   <div class="tag5"></div>
   <div class="tag6"></div>
   <div class="tag7"></div>
   <div class="tag8"></div>
   <div class="tag9"></div>
 

   
    
</div>
    
</body>
</html>